.about {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 58px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding-top: 68px;
    padding-bottom: 90px;
  }
}

.about__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  font-display: swap;
  line-height: 30px;
  color: @title-text-color;
  margin: 0;
  padding: 22px 0 28px 0;
}

@media (min-width: @tablet-width) {
  .about__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 30px;
    padding-left: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 175px;
  }
}

.about__list {
  display: flex;
  flex-direction: column;
  .reset-list;
  min-height: 400px;
}

@media (min-width: @tablet-width) {
  .about__list {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "eco handmade"
      "price support"
      "likes gift";
  }
}

.about__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @main-text-color;
  font-display: swap;
  display: block;
  margin: 0;
  max-height: 40px;
}

@media (min-width: @tablet-width) {
  .about__text {
    font-size: 20px;
    line-height: 22px;
  }
}

.about__item {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .about__item-eco {
    grid-area: eco;
  }
}

@media (min-width: @tablet-width) {
  .about__item-price {
    grid-area: price;
  }
}

@media (min-width: @tablet-width) {
  .about__item-likes {
    grid-area: likes;
  }
}

@media (min-width: @tablet-width) {
  .about__item-handmade {
    grid-area: handmade;
  }
}

.about__item-support {
  position: relative;
}

@media (min-width: @tablet-width) {
  .about__item-support {
    position: static;
    grid-area: support;
  }
}

@media (min-width: @tablet-width) {
  .about__item-gift {
    grid-area: gift;
  }
}

.about__icon {
  display: block;
}

.about__icon-eco {
  padding-left: 8px;
}

@media (min-width: @tablet-width) {
  .about__icon-eco {
    padding-top: 41px;
    padding-left: 8px;
  }
}

@media (min-width: @desktop-width) {
  .about__icon-eco {
    padding-top: 39px;
    padding-left: 183px;
  }
}

.about__icon-price {
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .about__icon-price {
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__icon-price {
    padding-left: 176px;
  }
}

.about__icon-likes {
  padding-left: 7px;
}

@media (min-width: @tablet-width) {
  .about__icon-likes {
    padding-left: 8px;
  }
}

@media (min-width: @desktop-width) {
  .about__icon-likes {
    padding-left: 183px;
  }
}

.about__icon-handmade {
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .about__icon-handmade {
    padding-top: 43px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__icon-handmade {
    padding-right: 487px;
  }
}

.about__icon-support {
  position: absolute;
  right: 211px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .about__icon-support {
    top: 200px;
    left: 329px;
    right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__icon-support {
    left: 519px;
    padding-right: 476px;
  }
}

.about__icon-gift {
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .about__icon-gift {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__icon-gift {
    padding-right: 489px;
  }
}

.about__text-eco {
  padding-top: 16px;
  padding-bottom: 30px;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .about__text-eco {
    padding-top: 17px;
    padding-bottom: 57px;
    padding-left: 0;
    padding-right: 110px;
  }
}

@media (min-width: @desktop-width) {
  .about__text-eco {
    padding-top: 18px;
    padding-right: 125px;
    padding-left: 175px;
    padding-bottom: 57px;
  }
}

.about__text-price {
  padding-top: 26px;
  padding-bottom: 35px;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .about__text-price {
    padding-top: 26px;
    padding-left: 0;
    padding-bottom: 63px;
    padding-right: 90px;
  }
}

@media (min-width: @desktop-width) {
  .about__text-price {
    padding-top: 25px;
    padding-left: 175px;
    padding-bottom: 63px;
    padding-right: 90px;
  }
}

.about__text-likes {
  padding-top: 21px;
  padding-bottom: 32px;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .about__text-likes {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 100px;
  }
}

@media (min-width: @desktop-width) {
  .about__text-likes {
    padding-top: 25px;
    padding-right: 130px;
    padding-bottom: 0;
    padding-left: 175px;
  }
}

.about__text-handmade {
  padding-top: 17px;
  padding-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .about__text-handmade {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 62px;
  }
}

@media (min-width: @desktop-width) {
  .about__text-handmade {
    padding-top: 18px;
    padding-right: 197px;
    padding-bottom: 65px;
  }
}

.about__text-support {
  padding-top: 48px;
  padding-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .about__text-support {
    padding-top: 52px;
    padding-right: 0;
    padding-bottom: 58px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__text-support {
    padding-top: 50px;
    padding-right: 200px;
    padding-bottom: 58px;
    padding-left: 0;
  }
}

.about__text-gift {
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .about__text-gift {
    padding-top: 21px;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .about__text-gift {
    padding-top: 20px;
    padding-right: 242px;
    padding-bottom: 0;
    padding-left: 0;
  }
}
