.button {
  display: inline-block;
  border: 2px solid @button-border-color;
  text-decoration: none;
  background-color: transparent;
  text-align: center;

  &:hover {
    background-color: @button-hover-background-color;
    color: @button-hover-text-color;
  }

  &:active {
    background-color: @button-active-background-color;
    color: @button-active-text-color;
  }
}

.button--order {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @button-text-color;
  font-display: swap;
  padding: 16px 70px;
}

@media (min-width: @tablet-width) {
  .button--order {
    padding: 16px 86px;
  }
}

@media (min-width: @desktop-width) {
  .button--order {
    width: 120px;
    min-height: 20px;
  }
}

.button--review {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @button-text-color;
  text-transform: uppercase;
  font-display: swap;
  padding: 16px 66px;
}

@media (min-width: @tablet-width) {
  .button--review {
    grid-area: button;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    font-display: swap;
    padding: 16px 26px;
    width: 123px;
    min-height: 20px;
  }
}

.button--write-us {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @button-text-color;
  text-transform: uppercase;
  font-display: swap;
  padding: 16px 38px 16px 37px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button--write-us {
    width: 176px;
    min-height: 20px;
    padding: 16px 28px 16px 27px;
  }
}

@media (min-width: @desktop-width) {
  .button--write-us {
    font-size: 17px;
    line-height: 20px;
    padding: 16px 27px 16px 27px;
  }
}

.button--submit {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @button-text-color;
  font-display: swap;
  text-align: center;
  text-transform: uppercase;
  padding: 18px 37px;
}

.button--production-process {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @button-text-color;
  font-display: swap;
  padding: 18px 11px;
}
