.catalog {
  width: 260px;
  padding: 30px 30px 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 668px;
    padding: 79px 50px 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1050px;
    min-height: 659px;
    padding: 130px 50px 0 50px;
    margin-bottom: 57px;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  .reset-list;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog__cart-button {
  background-color: transparent;
  border: none;
  padding: 5px;
}

.catalog__cart-icon {
  min-width: 20px;
  color: @icon-fill-color;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  height: 374px;
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);

    .catalog__title {
      opacity: 0.6;
    }

    .catalog__cart-icon {
      color: @icon-hover-fill-cover;
    }
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

    .catalog__title {
      opacity: 0.3;
    }

    .catalog__cart-icon {
      color: @icon-active-fill-cover;
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 334px;
    margin-bottom: 56px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__item-basket {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    display: flex;
    flex-direction: column;
    width: 316px;
    height: 334px;
    margin-bottom: 0;
  }
}

.catalog__image-wrapper {
  display: block;
  height: 195px;
  line-height: 0;
  margin: 0;
  border: 1px solid @item-wrapper-border-color;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    height: 332px;
    border: 1px solid @item-wrapper-border-color;
    border-right: none;
  }

  @media (min-width: @desktop-width) {
    height: 460px;
    border: 1px solid @item-wrapper-border-color;
    border-bottom: none;
  }
}

.catalog__image {
  display: block;
  height: 100%;
  width: 100%;
}

.catalog__description {
  border: 1px solid @item-wrapper-border-color;

  @media (min-width: @tablet-width) {
    height: 334px;
  }
}

.catalog__title {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title-text-color;
  font-display: swap;
  text-decoration: none;
  margin: 0;
  padding-top: 26px;
  padding-left: 28px;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    font-size: 20px;
    line-height: 24px;
    padding-top: 40px;
    padding-left: 34px;
    padding-right: 39px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    padding-bottom: 6px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__title-rabbit {
    padding-top: 27px;
    padding-left: 32px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title-rabbit {
    padding-top: 27px;
    padding-right: 26px;
    padding-left: 28px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__title-basket {
    padding-top: 25px;
    padding-right: 48px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title-basket {
    padding-top: 27px;
    padding-right: 48px;
    padding-left: 28px;
  }
}

.catalog__title-toys {
  padding-top: 24px;
  padding-right: 40px;
}

@media (min-width: @tablet-width) {
  .catalog__title-toys {
    padding-top: 23px;
    padding-right: 78px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title-toys {
    padding-top: 27px;
    padding-right: 58px;
    padding-left: 28px;
  }
}

.catalog__description-text {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @small-text-color;
  font-display: swap;
  padding-top: 8px;
  padding-left: 28px;
  padding-right: 28px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog__description-text {
    font-size: 15px;
    line-height: 30px;
    padding-left: 34px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__description-text {
    padding-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .catalog__description-text-rabbit {
    padding-bottom: 190px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__description-text-rabbit {
    padding-right: 111px;
    padding-bottom: 55px;
    padding-left: 28px;
  }
}

.catalog__description-text-basket {
  padding-top: 5px;
}

@media (min-width: @tablet-width) {
  .catalog__description-text-basket {
    padding-top: 10px;
    padding-bottom: 190px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__description-text-basket {
    padding-top: 0;
    padding-right: 53px;
    padding-bottom: 55px;
    padding-left: 27px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__description-text-toys {
    padding-bottom: 167px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__description-text-toys {
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 27px;
  }
}

.catalog__description-text::after {
  content: "";
  position: absolute;
  height: 1px;
  width: auto;
  background-color: @item-wrapper-border-color;
  right: 28px;
  left: 28px;
  top: auto;
  bottom: -15px;
}

@media (min-width: @tablet-width) {
  .catalog__description-text::after {
    width: 268px;
    top: auto;
    left: 34px;
    bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__description-text::after {
    top: auto;
    left: 25px;
    bottom: 23px;
  }
}

.catalog__price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 22px 25px 28px;
}

@media (min-width: @tablet-width) {
  .catalog__price-container {
    padding: 0 30px 20px 32px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__price-container {
    padding-left: 26px;
    padding-right: 32px;
  }
}

.catalog__price {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @main-text-color;
  font-display: swap;
}

@media (min-width: @tablet-width) {
  .catalog__price {
    font-size: 17px;
    line-height: 24px;
  }
}
