.catalog-header__divider {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    top: 300px;
    bottom: auto;
  }

  @media (min-width: @desktop-width) {
    top: 325px;
    bottom: auto;
  }
}

.catalog-header__title {
  padding-top: 72px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
  }
}
