.contacts {
  display: flex;
  flex-direction: column;
  padding-top: 33px;
  padding-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 57px;
    margin-top: 44px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    height: 455px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 32% 57% 11%;
    grid-template-areas:
      "contacts map"
      "contacts map"
      "button map";
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    margin-top: 71px;
    margin-bottom: 107px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    grid-area: contacts;
    width: 405px;
    padding-left: 63px;
    padding-right: 55px;
    margin: 0;
  }
}

.contacts__info-list {
  .reset-list;
  padding-bottom: 62px;
}

@media (min-width: @tablet-width) {
  .contacts__info-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-list {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts__title-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 0;
  }
}

.contacts__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title-text-color;
  font-display: swap;
  margin: 0;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 20px;
    padding-right: 374px;
    padding-bottom: 45px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 79px;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
}

.contacts__image-flag {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts__image-flag {
    display: block;
    padding-top: 0;
    padding-right: 3px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__image-flag {
    padding-top: 62px;
    padding-right: 64px;
    padding-bottom: 0;
    padding-left: 0;
  }
}

.contacts__info-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @small-text-color;
  font-display: swap;
}

@media (min-width: @tablet-width) {
  .contacts__info-item {
    font-size: 17px;
    line-height: 30px;
    justify-content: flex-start;
  }
}

.contacts__info-item-email {
  text-align: left;
  padding-right: 25px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .contacts__info-item-email {
    padding-right: 25px;
    padding-bottom: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-item-email {
    padding-top: 28px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 110px;
  }
}

.contacts__info-email::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: @border-email-color;
  width: 167px;
  left: 0;
  top: auto;
  bottom: 0;

  @media (min-width: @tablet-width) {
    width: 204px;
  }

  @media (min-width: @desktop-width) {
    bottom: -7px;
  }
}

.contacts__info-email a {
  text-decoration: none;
  color: @small-text-color;

  &:hover {
    color: @email-hover-text-color;
  }

  &:active {
    color: @email-active-text-color;
  }
}

.contacts__info-email {
  position: relative;
  text-align: right;
  padding-right: 15px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__info-email {
    padding-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-email {
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.contacts__info-item-address {
  text-align: left;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {
  .contacts__info-item-address {
    padding-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-item-address {
    padding-top: 5px;
    padding-right: 25px;
    padding-bottom: 0;
    padding-left: 110px;
  }
}

.contacts__info-address {
  text-align: left;
  padding-right: 5px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__info-address {
    text-align: left;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__info-address {
    text-align: left;
    padding-right: 0;
  }
}

.contacts__map {
  display: none;
}

.contacts__map--active {
  display: block;
  border: none;
  width: 100%;
  height: 454px;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .contacts__map--active {
    height: 457px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map--active {
    display: block;
    width: 527px;
    height: 457px;
    grid-area: map;
  }
}

.contacts__map-image {
  display: none;
}

.contacts__map-image--nojs {
  display: block;
  border: none;
  width: 100%;
  height: 454px;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .contacts__map-image--nojs {
    height: 457px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map-image--nojs {
    display: block;
    width: 525px;
    height: 457px;
    grid-area: map;
  }
}

.contacts__button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__button {
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .contacts__button {
    display: block;
    grid-area: button;
    margin-top: 0;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 175px;
  }
}
