.copyright__icon {
  fill: @copyright-icon-fill-color;
  padding-top: 22px;
  padding-right: 69px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    padding-top: 51px;
    padding-bottom: 58px;
  }
}

.copyright {
  background-color: @footer-background-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 180px;
    justify-content: space-between;
    align-items: center;
  }
}

.copyright__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @title-text-color;
  font-display: swap;
  padding-top: 29px;
  padding-right: 27px;
  padding-bottom: 32px;
  padding-left: 69px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .copyright__title {
    padding-top: 49px;
    padding-right: 26px;
    padding-bottom: 66px;
    padding-left: 0;
  }
}

.copyright__link {
  color: @copyright-icon-fill-color;

  &:hover {
    color: @copyright-icon-hover-fill-color;
  }

  &:active {
    color: @copyright-icon-active-fill-color;
  }
}
