.featured-product {
  background-color: @featured-product-background-color;
  color: @main-text-color;
  max-width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-top: 31px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .featured-product {
    max-width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 0;
    padding-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product {
    max-width: 1050px;
    min-height: 636px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 73px;
  }
}

.featured-product__card {
  min-height: 682px;
}

@media (min-width: @tablet-width) {
  .featured-product__card {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "text image"
      "description image"
      "price image"
      "button image";
    min-height: 404px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__card {
    display: grid;
    grid-template-columns: auto 578px;
    grid-auto-rows: min-content;
    grid-template-areas:
      "text image"
      "description image"
      "price image"
      "button image";
  }
}

.featured-product__title-wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .featured-product__title-wrapper {
    display: grid;
    grid-template-columns: 500px 268px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__title-wrapper {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.featured-product__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title-text-color;
  font-display: swap;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .featured-product__title {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    color: @title-text-color;
    font-display: swap;
    padding-top: 0;
    padding-bottom: 27px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__title {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    color: @title-text-color;
    font-display: swap;
    padding-top: 77px;
    padding-bottom: 35px;
    padding-left: 43px;
  }
}

.featured-product__weekly-product {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @weekly-product-text-color;
  font-display: swap;
  padding-top: 5px;
}

@media (min-width: @tablet-width) {
  .featured-product__weekly-product {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    font-display: swap;
    width: 100px;
    height: 34px;
    padding-top: 5px;
    padding-bottom: 50px;
    padding-right: 0;
    padding-left: 55px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__weekly-product {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    font-display: swap;
    width: 100px;
    height: 34px;
    padding-top: 85px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 32px;
  }
}

.featured-product__description-text {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @small-text-color;
  font-display: swap;
  min-height: 72px;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .featured-product__description-text {
    font-size: 17px;
    line-height: 30px;
    grid-area: text;
    padding-top: 0;
    padding-right: 42px;
    padding-bottom: 28px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__description-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    min-height: 90px;
    width: 292px;
    padding-top: 170px;
    padding-right: 5px;
    padding-left: 175px;
    padding-bottom: 50px;
  }
}

.featured-product__description-list {
  .reset-list;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @small-text-color;
  font-display: swap;
}

@media (min-width: @tablet-width) {
  .featured-product__description-list {
    grid-area: description;
    padding-top: 0;
    padding-bottom: 58px;
    padding-left: 0;
    padding-right: 42px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__description-list {
    position: static;
    min-height: 114px;
    padding-top: 4px;
    padding-right: 0;
    padding-bottom: 109px;
    padding-left: 175px;
  }
}

.featured-product__description-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid @item-wrapper-border-color;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
  }
}

.featured-product__description-item-color {
  padding-top: 0;
}

.featured-product__description-term {
  text-align: left;
}


.featured-product__description-term-color {
  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
  }
}

.featured-product__description-detail {
  text-align: left;
  padding-right: 45px;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-top: 17px;
    padding-right: 80px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-top: 5px;
    padding-right: 82px;
    padding-left: 0;
  }
}

.featured-product__description-detail-diameter {
  padding-right: 125px;
}

@media (min-width: @tablet-width) {
  .featured-product__description-detail-diameter {
    padding-top: 3px;
    padding-right: 155px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__description-detail-diameter {
    padding-top: 0;
    padding-right: 160px;
  }
}

.featured-product__description-detail-height {
  padding-right: 125px;
}

@media (min-width: @tablet-width) {
  .featured-product__description-detail-height {
    padding-top: 0;
    padding-right: 155px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__description-detail-height {
    padding-right: 160px;
  }
}

.featured-product__price {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @small-text-color;
  text-align: center;
  font-display: swap;
  margin: 0;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .featured-product__price {
    grid-area: price;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 32px;
    padding-left: 57px;
    padding-right: 103px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__price {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 170px;
  }
}

.featured-product__image-wrapper {
  text-align: center;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .featured-product__image-wrapper {
    display: block;
    width: 334px;
    height: 404px;
    grid-area: image;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__image-wrapper {
    display: block;
    width: 525px;
    min-height: 636px;
    grid-area: image;
    padding-top: 16px;
    padding-right: 0;
    padding-left: 53px;
  }
}

.featured-product__image {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .featured-product__button {
    grid-area: button;
    margin-left: 0;
    margin-right: 42px;
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .featured-product__button {
    margin-right: 0;
    margin-left: 174px;
    margin-bottom: 0;
  }
}
