.footer-logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    display: block;
    background-color: @footer-background-color;
    padding: 51px 0 58px 0;
  }
}

@media (min-width: @tablet-width) {
  .footer-logo__icon {
    fill: @footer-logo-icon-fill-color;
  }

  &:hover {
    fill: @footer-logo-hover-icon-fill-color;
  }

  &:active {
    fill: @footer-logo-active-icon-fill-color;
  }
}
