.form-main-container {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}
