.form-container__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @small-text-color;
  font-display: swap;
  margin: 0;
  padding-top: 0;
  padding-right: 30px;
  padding-bottom: 29px;
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__text {
    font-size: 17px;
    line-height: 30px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 13px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__text {
    font-size: 17px;
    line-height: 30px;
    padding-top: 18px;
    padding-left: 225px;
    padding-right: 223px;
    padding-bottom: 13px;
  }
}

.form-container__legend {
  position: relative;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @form-legend-text-color;
  text-transform: uppercase;
  font-display: swap;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 9px;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .form-container__legend-type {
    display: block;
    padding-top: 18px;
    padding-right: 0;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-type {
    padding-top: 18px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}

.form-container__legend-color {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .form-container__legend-color {
    padding-top: 22px;
    padding-right: 93px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-color {
    padding-top: 20px;
  }
}

.form-container__legend::after {
  content: "";
  position: absolute;
  height: 1px;
  width: auto;
  background-color: @form-legend-decoration-color;
  top: 8px;
  left: 60px;
  right: 0;
}

@media (min-width: @tablet-width) {
  .form-container__legend::after {
    display: none;
  }
}

.form-container__field-group {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
}

.form-container__field-group-wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__field-group-wrapper {
    display: grid;
    grid-template-columns: 26% 74%;
    border: none;
    padding: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__field-group-wrapper {
    grid-template-columns: 12% 88%;
    padding-left: 110px;
  }
}

.form-container__field-group-wrapper-color {
  padding-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .form-container__field-group-wrapper-color {
    grid-template-columns: 25% 75%;
    background-color: @form-field-group-color-background;
    padding-bottom: 50px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__field-group-wrapper-color {
    grid-template-columns: 13% 87%;
    background-color: @form-field-group-color-background;
    padding-bottom: 25px;
    padding-right: 155px;
  }
}

.form-container__field-list {
  .reset-list;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @main-text-color;
  font-display: swap;
  min-width: 260px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 18px;
    font-display: swap;
  }
}


.form-container__field-group-wrapper-name {
  @media (min-width: @tablet-width) {
    grid-template-columns: 15% 85%;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 14% 86%;
    padding-right: 225px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__legend-name {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-name {
    padding: 0;
    padding-top: 20px;
  }
}

.form-container__field-list-name {
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list-name {
    padding: 0;
    padding-left: 65px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__field-list-name {
    padding: 0;
  }
}

.form-container__name-item {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.form-container__name-item-patronomyc {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form-container__input {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @form-input-text-color;
  font-display: swap;
  padding-top: 17px;
  padding-bottom: 15px;
  border: none;
  border-bottom: 2px solid @form-input-border;
}

@media (min-width: @tablet-width) {
  .form-container__input {
    display: block;
    font-size: 19px;
    line-height: 18px;
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 18px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .form-container__input {
    padding-top: 13px;
    width: auto;
  }
}

.form-container__input-surname {
  @media (min-width: @desktop-width) {
    padding-top: 14px;
    padding-bottom: 10px;
  }
}

.form-container__input-patronomyc {
  @media (min-width: @desktop-width) {
    padding-top: 14px;
    padding-bottom: 10px;
  }
}


.form-container__name-item-control {
  display: flex;
  flex-direction: column;

  &:hover {
    .form-container__input {
      border-bottom: 2px solid @form-hover-input-border;
    }
  }

  &:active {
    .form-container__input {
      border-bottom: 2px solid @form-active-input-border;
      color: @form-active-input-text-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-container__name-item-control {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .form-container__name-item-control {
    display: grid;
    grid-template-columns: 120px auto;
  }
}

@media (min-width: @desktop-width) {
  .form-container__name-item-control-first-name {
    display: grid;
    grid-template-columns: 70px auto;
  }
}

.form-container__name-item-label {
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .form-container__name-item-label {
    padding-top: 18px;
    padding-right: 24px;
  }

  .form-container__name-item-label-surname {
    padding-top: 14px;

    @media (min-width: @tablet-width) {
      padding-top: 18px;
    }
  }

  .form-container__name-item-label-patronomyc {
    padding-top: 12px;

    @media (min-width: @tablet-width) {
      padding-top: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-container__name-item-label {
    padding-left: 0;
    padding-right: 0;
  }
}

.form-container__remark {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @small-text-color;
  font-display: swap;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 30px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 0;
  }
}

.form-container__field-list-type {
  padding-top: 23px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list-type {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.form-container__type-item {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.form-container__type-item-toy {
  margin-bottom: 0;
}

.form-container__type-item-control {
  display: flex;

  &:hover {
    .form-container__type-item-mark {
      border: 2px solid @form-hover-mark-border-color;
    }
  }

  &:active {
    .form-container__type-item-mark {
      border: 2px solid @form-active-mark-border-color;
    }
  }
}

.form-container__type-item-mark {
  display: block;
  position: relative;
  background: @form-mark-fill-color-mobile;
  border-radius: 50%;
  border: 2px solid @form-mark-border-color;
  min-width: 40px;
  min-height: 40px;
}

@media (min-width: @tablet-width) {
  .form-container__type-item-mark {
    min-width: 44px;
    min-height: 44px;
  }
}

.form-container__type-item-label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: @title-text-color;
  align-self: center;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    padding-left: 25px;
  }
}

.form-container__type-item-input:checked + .form-container__type-item-mark::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  background-color: @form-mark-checked-color;
  border-radius: 50%;
  top: 11px;
  left: 11px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    top: 10px;
    left: 10px;
  }
}

.form-container__field-list-color {
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .form-container__field-list-color {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__field-list-color {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form-container__color-item {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.form-container__color-item-pink {
  margin-bottom: 18px;
}

.form-container__color-item-orange {
  margin-bottom: 20px;
}

.form-container__color-item-control {
  display: flex;

  &:hover {
    .form-container__color-item-mark {
      border: 2px solid @form-hover-mark-border-color;
    }
  }

  &:active {
    .form-container__color-item-mark {
      border: 2px solid @form-active-mark-border-color;
    }
  }
}

.form-container__color-item-mark {
  position: relative;
  display: block;
  background-color: @form-mark-fill-color-mobile;
  border: 2px solid @form-mark-border-color;
  min-width: 38px;
  min-height: 38px;
}

@media (min-width: @tablet-width) {
  .form-container__color-item-mark {
    background-color: @form-mark-fill-color-tablet-desktop;
    min-width: 48px;
    min-height: 48px;
  }
}

.form-container__color-item-label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: @title-text-color;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 23px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    padding-left: 33px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 29px;
  }
}

.form-container__color-item-input:checked + .form-container__color-item-mark::before {
  content: "";
  background: url("../img/tick.svg");
  position: absolute;
  width: 23px;
  height: 16px;
  top: 11px;
  left: 8px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tick.svg");
    background-size: 32px 22px;
    background-repeat: no-repeat;
    width: 32px;
    height: 22px;
    top: 15px;
  }
}

.form-container__phone-icon {
  position: absolute;
  top: 30px;
  left: auto;
  right: 30px;
  color: @icon-fill-color;
}

@media (min-width: @tablet-width) {
  .form-container__phone-icon {
    top: 60px;
    left: auto;
    right: 76px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__phone-icon {
    top: 60px;
    left: auto;
    right: 233px;
  }
}

.form-container__email-icon {
  position: absolute;
  top: 34px;
  left: auto;
  right: 30px;
  color: @icon-fill-color;
}

@media (min-width: @tablet-width) {
  .form-container__email-icon {
    top: 25px;
    left: auto;
    right: 72px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__email-icon {
    top: 36px;
    bottom: 14px;
    left: auto;
    right: 229px;
  }
}

.form-container__contact {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 35px;

  &:hover {
    .form-container__input {
      border-bottom: 2px solid @form-hover-input-border;
    }

    .form-container__phone-icon {
      fill: @form-icon-hover-fill-color;
    }

    .form-container__email-icon {
      fill: @form-icon-hover-fill-color;
    }
  }

  &:active {
    .form-container__input {
      border-bottom: 2px solid @form-active-input-border;
      color: @form-active-input-text-color;
    }

    .form-container__phone-icon {
      fill: @form-icon-active-fill-color;
    }

    .form-container__email-icon {
      fill: @form-icon-active-fill-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-container__contact {
    display: grid;
    grid-template-columns: 167px auto;
    background-color: @form-field-contact-background;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__contact {
    grid-template-columns: 225px auto;
  }
}

@media (min-width: @tablet-width) {
  .form-container__contact-phone {
    grid-template-columns: 13% 87%;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 24px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__contact-phone {
    grid-template-columns: 25% 75%;
    padding-top: 50px;
    padding-right: 225px;
    padding-bottom: 0;
    padding-left: 0;
  }
}

.form-container__legend-contact-phone {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__legend-contact-phone {
    padding-top: 15px;
    padding-right: 0;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-contact-phone {
    padding-top: 18px;
    padding-right: 67px;
    padding-left: 110px;
  }
}

.form-container__input-contact-phone {
  padding-top: 14px;
  padding-right: 32px;
  padding-bottom: 17px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__input-contact-phone {
    background-color: @form-field-contact-background;
    width: auto;
    margin-left: 122px;
    padding-top: 12px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__input-contact-phone {
    background-color: @form-field-contact-background;
    width: auto;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 17px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__contact-email {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__contact-email {
    padding-top: 0;
    padding-right: 225px;
    padding-bottom: 50px;
    padding-left: 0;
  }
}

.form-container__legend-contact-email {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
}

.form-container__legend-contact-email::after {
  content: "";
  position: absolute;
  height: 1px;
  width: auto;
  background-color: @form-legend-decoration-color;
  top: 8px;
  left: 78px;
  right: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form-container__legend-contact-email {
    padding-top: 38px;
    padding-right: 0;
    padding-bottom: 19px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-contact-email {
    padding-top: 45px;
    padding-right: 0;
    padding-bottom: 19px;
    padding-left: 110px;
  }
}

.form-container__input-contact-email {
  padding-top: 16px;
  padding-right: 50px;
  padding-bottom: 13px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__input-contact-email {
    background-color: @form-field-contact-background;
    width: auto;
    margin-left: 48px;
    padding-top: 14px;
    padding-right: 0;
    padding-left: 18px;
    padding-bottom: 12px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__input-contact-email {
    background-color: @form-field-contact-background;
    width: auto;
    margin-left: 0;
    padding-top: 32px;
    padding-right: 0;
    padding-left: 18px;
    padding-bottom: 12px;
  }
}

.form-container__comment {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-bottom: 17px;
  padding-left: 30px;

  &:hover {
    .form-container__input-comment {
      border: 2px solid @form-hover-input-border;
    }
  }

  &:active {
    .form-container__input-comment {
      border: 2px solid @form-active-input-border;
      color: @form-active-input-text-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-container__comment {
    display: grid;
    grid-template-columns: 14% 86%;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 53px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__comment {
    grid-template-columns: 25% 75%;
    padding-top: 50px;
    padding-right: 225px;
    padding-bottom: 49px;
    padding-left: 0;
  }
}

.form-container__legend-comment {
  padding-left: 0;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .form-container__legend-comment {
    padding-top: 19px;
    padding-right: 99px;
    padding-bottom: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-comment {
    padding-top: 19px;
    padding-right: 79px;
    padding-bottom: 0;
    padding-left: 110px;
  }
}

.form-container__input-comment {
  font-size: 17px;
  line-height: 18px;
  color: @form-input-text-color;
  border: 2px solid @form-input-comment-border-color;
  padding: 17px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .form-container__input-comment {
    font-size: 19px;
    line-height: 18px;
    margin-left: 70px;
    width: auto;
  }
}

@media (min-width: @tablet-width) {
  .form-container__input-comment {
    font-size: 19px;
    line-height: 18px;
    margin-left: -25px;
    width: auto;
  }
}

.form-container__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__submit-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__submit-wrapper {
    padding-right: 225px;
    padding-left: 205px;
  }
}

.form-container__button {
  @media (min-width: @tablet-width) {
    padding: 18px 32px;
  }
}
