.form-header {
  background-color: @form-header-background-color;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .form-header {
    margin-bottom: 64px;
  }
}

@media (min-width: @desktop-width) {
  .form-header {
    margin-bottom: 99px;
  }
}

.form-header__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @title-text-color;
  text-align: center;
  font-display: swap;
  margin: 0;
  padding: 72px 22px;
  padding-bottom: 74px;
  background-color: @form-header-background-color;
}

@media (min-width: @tablet-width) {
  .form-header__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;
    padding: 33px 175px 75px 175px;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/icons/zigzag-fill-tablet.svg");
      background-size: 768px 24px;
      width: 768px;
      height: 24px;
      top: 144px;
      bottom: 0;
      right: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media (min-width: @desktop-width) {
  .form-header__title {
    font-size: 53px;
    line-height: 57px;
    padding: 30px 320px 96px 322px;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/icons/zigzag-fill-desktop-form.svg");
      background-size: 1150px 34px;
      width: 1150px;
      height: 34px;
      right: 0;
      left: 50%;
      transform: translateX(-50%);
      top: 166px;
      bottom: 0;
    }
  }
}
