.header {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
  }
}

.header__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  margin: 0;
  padding: 74px 22px;
  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .header__title {
    grid-area: title;
    font-size: 43px;
    line-height: 50px;
    padding-top: 101px;
    padding-right: 183px;
    padding-bottom: 75px;
    padding-left: 183px;
  }
}

@media (min-width: @desktop-width) {
  .header__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 102px;
    padding-right: 332px;
    padding-bottom: 96px;
    padding-left: 332px;
  }
}

.header__logo-icon {
  fill: #000000;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .header__logo-icon-tablet {
    fill: #000000;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .header__logo-icon-desktop {
    fill: #000000;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
