.header-nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .header-nav {
    display: grid;
    grid-template-columns: 48% 52%;
    grid-template-rows: 89px 70px;
    grid-template-areas:  "logo  user-menu"
      "site-menu-main  delivery";
  }
}

@media (min-width: @desktop-width) {
  .header-nav {
    display: grid;
    grid-template-columns: 40% 25% 35%;
    grid-template-rows: 89px 70px;
    grid-template-areas:  "site-menu-main  logo  user-menu"
      "site-menu-additional  divider  delivery";
  }
}

.header-nav__top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 79px;
  background-color: @header-nav-top-menu-background-color;
  border-bottom: 1px solid @header-nav-menu-border-color;
}

@media (min-width: @tablet-width) {
  .header-nav__top-menu {
    display: block;
    grid-area: logo;
    height: 89px;
    background-color: @header-nav-top-menu-background-color;
    border-bottom: 1px solid @item-wrapper-border-color;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__top-menu {
    grid-area: logo;
  }
}

.header-nav__toggle-open {
  border: none;
  background-color: @header-nav-toggle-button-background-color;
  min-width: 20px;
  min-height: 14px;
  padding-top: 32px;
  padding-right: 31px;
  padding-bottom: 33px;
}

.header-nav__toggle-open--closed {
  display: block;
}

.header-nav__toggle-open--opened {
  display: none;
}

.header-nav__toggle-close {
  display: none;
}

.header-nav__toggle-close--opened {
  display: block;
  border: none;
  background-color: @header-nav-toggle-button-background-color;
  min-width: 21px;
  min-height: 20px;
  padding-top: 29px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .header-nav__toggle-open {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__toggle-open {
    display: none;
  }
}

.header-nav__logo {
  display: block;
  color: @header-logo-color;
  padding: 22px 67px 22px 116px;
  min-width: 86px;
  min-height: 35px;
  margin: 0;

  &:hover {
    color: @header-logo-color;
    opacity: 0.6;
  }

  &:active {
    color: @header-logo-color;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-top: 21px;
    padding-bottom: 22px;
    padding-left: 50px;
    padding-right: 209px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
    padding-right: 0;
    padding-bottom: 7px;
    padding-left: 40px;
  }
}

.header-nav__list-main--closed {
  display: none;
}

.header-nav__list-main--opened {
  position: absolute;
  display: block;
  top: 84px;
  right: 0;
  left: 0;
  bottom: 0;
}

@media (max-width: @mobile-width-only) {
  .header-nav__list-main--closed .header-nav__list-main--opened {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .header-nav__list-main {
    grid-area: site-menu-main;
    background-color: @header-nav-list-menu-index-background-color;
  }
}

@media (min-width: @tablet-width) {
  .header-nav__list-main-additional-pages {
    background-color: @header-nav-list-menu-other-pages-background-color;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__list-main {
    grid-area: site-menu-main;
    height: 89px;
    background-color: @header-nav-top-menu-background-color;
    border-bottom: 1px solid @header-nav-menu-border-color;
  }
}

.header-nav__list-additional {
  display: none;
}

@media (min-width: @tablet-width) {
  .header-nav__list-additional {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__list-additional {
    grid-area: site-menu-additional;
    background-color: @header-nav-list-menu-index-background-color;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__list-additional-other-pages {
    background-color: @header-nav-list-menu-other-pages-background-color;
  }
}

.header-nav__user-menu--closed {
  display: none;
}

.header-nav__user-menu--opened {
  position: absolute;
  display: block;
  top: 244px;
  right: 0;
  left: 0;
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .header-nav__user-menu {
    display: flex;
    justify-content: flex-end;
    grid-area: user-menu;
    height: 89px;
    background-color: @header-nav-top-menu-background-color;
    border-bottom: 1px solid @header-nav-menu-border-color;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__user-menu {
    grid-area: user-menu;
  }
}

.header-nav__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .header-nav__delivery {
    display: block;
    background-color: @header-nav-index-delivery-background-color;
    grid-area: delivery;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @small-text-color;
    text-align: right;
    font-display: swap;
    padding-top: 22px;
    padding-right: 50px;
  }
}

@media (min-width: @tablet-width) {
  .header-nav__delivery-additional-page {
    background-color: @header-nav-other-delivery-background-color;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__delivery {
    display: block;
    grid-area: delivery;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @small-text-color;
    text-align: right;
    font-display: swap;
    padding-top: 20px;
    padding-right: 51px;
  }
}

.header-nav__decoration {
  display: none;
}

@media (min-width: @tablet-width) {
  .header-nav__decoration {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__decoration {
    display: block;
    grid-area: divider;
    background-color: @header-nav-index-delivery-background-color;
    width: auto;
    height: 70px;
    border-top: 1px solid @item-wrapper-border-color;
  }
}

@media (min-width: @desktop-width) {
  .header-nav__decoration-additional-pages {
    display: block;
    grid-area: divider;
    background-color: @header-nav-other-delivery-background-color;
    width: auto;
    height: 70px;
    border-top: 1px solid @item-wrapper-border-color;
  }
}
