.main-header {
  font-family: "Open Sans", sans-serif;
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
}

.main-header__title {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-top: 68px;
  padding-bottom: 120px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
  background-color: @main-header-background-color;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top -18px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .main-header__title {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    padding-top: 88px;
    padding-bottom: 372px;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 768px auto;
    background-position: center bottom -112px;
  }

  .main-header__title br {
    display: none;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  .main-header__title {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    text-align: center;
    padding-top: 90px;
    padding-right: 225px;
    padding-bottom: 355px;
    padding-left: 225px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1200px auto;
    background-position: center bottom -128px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

.main-header__buttons-wrapper {
  background-color: @main-header-buttons-wrapper-background-color;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.main-header__divider {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    top: auto;
    bottom: -9px;
  }

  @media (min-width: @desktop-width) {
    bottom: -15px;
  }
}

.main-header__buttons-list {
  .reset-list;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .main-header__buttons-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__buttons-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    background-color: @main-header-buttons-wrapper-background-color;
    padding: 0 50px;
  }
}

.main-header__button {
  height: 103px;

  @media (min-width: @tablet-width) {
    height: 119px;

    &:hover {
      height: 124px;
    }

    &:active {
      height: 124px;
    }
  }
}

.main-header__button-interior {
  background-color: @main-header-button-interior-color;

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: @main-header-hover-button-interior-color;
    }

    &:active {
      background-color: @main-header-active-button-interior-color;
    }
  }
}

.main-header__button-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @main-header-button-text-color;
  text-decoration: none;

  & .main-header__button-icon-interior {
    color: @main-header-icon-button-color;
  }

  & .main-header__button-icon-toys {
    color: @main-header-icon-button-color;
  }

  &:hover {
    .main-header__button-icon-interior {
      color: @main-header-hover-icon-button-color;
    }

    .main-header__button-icon-toys {
      color: @main-header-hover-icon-button-color;
    }
  }

  &:active {
    .main-header__button-icon-interior {
      color: @main-header-active-icon-button-color;
    }

    .main-header__button-icon-toys {
      color: @main-header-active-icon-button-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header__button-link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__button-link {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-header__button-icon-interior {
  display: block;
  min-width: 40px;
  min-height: 62px;
  padding-top: 23px;
  padding-right: 36px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-right: 36px;
    padding-bottom: 27px;

    &:hover {
      padding-top: 25px;
      padding-bottom: 32px;
    }

    &:active {
      padding-top: 25px;
      padding-bottom: 32px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 30px 36px 27px 0;
  }
}

.main-header__button-text-interior {
  display: block;
  padding-top: 24px;
  padding-right: 84px;
  padding-bottom: 31px;
  padding-left: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-right: 90px;
    padding-bottom: 34px;
    padding-left: 36px;

    &:hover {
      padding-top: 20px;
      padding-bottom: 39px;
    }

    &:active {
      padding-top: 20px;
      padding-bottom: 39px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
    padding-right: 273px;
    padding-bottom: 34px;
    padding-left: 37px;
  }
}

.main-header__button-icon-toys {
  display: block;
  min-width: 60px;
  min-height: 60px;
  padding: 21px 27px 22px 0;

  @media (min-width: @tablet-width) {
    padding: 31px 33px 27px 0;

    &:hover {
      padding-top: 26px;
      padding-bottom: 32px;
    }

    &:active {
      padding-top: 26px;
      padding-bottom: 32px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 31px 35px 27px 0;
  }
}

.main-header__button-text-toys {
  display: block;
  padding: 24px 73px 31px 30px;

  @media (min-width: @tablet-width) {
    padding: 25px 73px 34px 36px;

    &:hover {
      padding-top: 20px;
      padding-bottom: 39px;
    }

    &:active {
      padding-top: 20px;
      padding-bottom: 39px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 25px 255px 34px 36px;
  }
}

.main-header__button-toys {
  background-color: @main-header-button-toys-color;

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: @main-header-hover-button-toys-color;
    }

    &:active {
      background-color: @main-header-active-button-toys-color;
    }
  }
}
