.page {
  background-color: @page-background-color;
  height: 100%;
}

.page__body {
  background-color: @main-page-background-color;
  min-height: 100%;
  margin: 0;
}

.page__form {
  background-color: @form-page-background-color;
  min-height: 100%;
  margin: 0;
}

.page__catalog {
  background-color: @catalog-page-background-color;
  min-height: 100%;
  margin: 0;
}

.page__divider {
  display: block;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}
