.production-process__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  margin-bottom: 56px;
  border: 1px solid @item-wrapper-border-color;
  padding: 0 0 33px 0;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}


@media (min-width: @tablet-width) {
  .production-process__container {
    margin: 0 50px;
    margin-top: 0;
    margin-bottom: 64px;
    padding-bottom: 0;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .production-process__container {
    display: grid;
    grid-template-columns: 683px auto;
    grid-template-areas:  "video  title"
      "video  text"
      "video  button";
    margin-bottom: 102px;
  }
}

.production-process__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .production-process__title-wrapper {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .production-process__title-wrapper {
    display: grid;
    grid-area: title;
  }
}

.production-process__icon {
  display: block;
  padding: 35px 25px 39px 34px;
}

@media (min-width: @tablet-width) {
  .production-process__icon {
    padding: 29px 33px 29px 42px;
  }
}

@media (min-width: @desktop-width) {
  .production-process__icon {
    padding: 44px 296px 25px 89px;
  }
}

.production-process__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title-text-color;
  margin: 0;
  padding: 22px 13px 26px 0;
}

@media (min-width: @tablet-width) {
  .production-process__title {
    font-size: 20px;
    line-height: 24px;
    padding: 34px 290px 25px 0;
  }
}

@media (min-width: @desktop-width) {
  .production-process__title {
    font-size: 20px;
    line-height: 24px;
    padding: 0 150px 0 89px;
  }
}

.production-process__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @small-text-color;
  font-display: swap;
  margin: 0;
  padding: 35px 0 41px 34px;
}

@media (min-width: @tablet-width) {
  .production-process__text {
    order: 3;
    font-size: 15px;
    line-height: 30px;
    padding: 0 37px 40px 40px;
  }
}

@media (min-width: @desktop-width) {
  .production-process__text {
    grid-area: text;
    padding: 27px 36px 52px 89px;
  }
}

.production-process__video-wrapper {
  position: relative;
  width: 260px;
  height: 150px;
}

@media (min-width: @tablet-width) {
  .production-process__video-wrapper {
    order: 1;
    width: 668px;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .production-process__video-wrapper {
    grid-area: video;
    width: 680px;
    height: 100%;
  }
}

.production-process__play {
  position: absolute;
  background-image: url("/img/icons/play.svg");
  width: 100px;
  height: 77px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: contain;
  background-position: center;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.production-process__button {
  padding: 18px 22px 16px 22px;
}

@media (min-width: @tablet-width) {
  .production-process__button {
    order: 4;
    align-self: center;
    padding: 18px 215px 14px 215px;
    margin: 0 42px 46px 42px;
  }
}

@media (min-width: @desktop-width) {
  .production-process__button {
    grid-area: button;
    width: 170px;
    padding: 18px 26px 18px 26px;
    margin: 0 42px 60px 95px;
  }
}
