.reviews {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-left: 0;
    padding-right: 0;
  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    display: grid;
    grid-template-areas:
      "title button"
      "text text"
      "author slider";
    grid-template-columns: auto 1fr;
    background-image: url("../img/reviews-background-tablet@1x.webp");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    margin-bottom: 57px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews-background-tablet@2x.webp");
      background-size: 350px 457px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    display: grid;
    grid-template-areas:
      "title button"
      "text text"
      "author slider";
    grid-template-columns: 1fr 1fr;
    background-image: url("../img/reviews-background-desktop@1x.webp");
    background-repeat: no-repeat;
    background-position: center left 50px;
    background-size: 350px auto;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 67px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews-background-desktop@2x.webp");
      background-size: 350px auto;
    }
  }
}

.reviews__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title-text-color;
  font-display: swap;
  margin: 0;
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .reviews__title {
    grid-area: title;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    color: @title-text-color;
    font-display: swap;
    margin: 0;
    padding-top: 72px;
    padding-right: 284px;
    padding-bottom: 19px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__title {
    grid-area: title;
    font-size: 53px;
    line-height: 57px;
    padding-top: 128px;
    padding-left: 174px;
    padding-bottom: 0;
    padding-right: 0;
  }
}

.reviews__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @small-text-color;
  font-display: swap;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    grid-area: text;
    padding: 0 50px 61px 50px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__text {
    grid-area: text;
    font-size: 17px;
    line-height: 30px;
    text-align: left;
    padding-top: 35px;
    padding-left: 175px;
    padding-bottom: 0;
    padding-right: 30px;
  }
}

.reviews__author-name {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @main-text-color;
  font-display: swap;
  margin: 0;
  padding-top: 33px;
}

@media (min-width: @tablet-width) {
  .reviews__author-name {
    padding-top: 0;
    line-height: 30px;
    margin: 0;
  }
}

.reviews__author-nickname {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @small-text-color;
  font-display: swap;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews__author-nickname {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .reviews__author-info {
    grid-area: author;
    padding: 0 228px 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__author-info {
    grid-area: author;
    padding-top: 44px;
    padding-right: 0;
    padding-left: 174px;
    padding-bottom: 96px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__toggle {
  padding-top: 30px;
  padding-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .reviews__toggle {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 35px;
    padding-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__toggle {
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 111px;
    padding-left: 455px;
  }
}

@media (min-width: @tablet-width) {
  .reviews__button {
    margin-top: 69px;
    margin-right: 50px;
    margin-bottom: 35px;
    margin-left: 22px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__button {
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 453px;
  }
}
