.site-list__main {
  .reset-list;
}

@media (min-width: @tablet-width) {
  .site-list__main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__main {
    padding-left: 0;
    justify-content: flex-start;
  }
}

.site-list__additional {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .reset-list;
}

@media (min-width: @tablet-width) {
  .site-list__additional {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .site-list__main-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .site-list__main-wrapper-additional-page {
    background-color: @menu-item-background-color-main-page;
  }
}

@media (min-width: @desktop-width) {
  .site-list__main-wrapper-additional-page {
    background-color: @menu-item-background-color-additional-page;
  }
}

@media (min-width: @tablet-width) {
  .site-list__additional-wrapper {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list__additional-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 70px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__additional-wrapper-additional-page {
    background-color: @menu-item-background-color-additional-page;
  }
}

.site-list__item {
  display: block;
  text-align: center;
}

.site-list__link {
  display: block;
  background-color: @menu-item-background-color-main-page;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @main-text-color;
  text-decoration: none;
  font-display: swap;
  min-height: 24px;
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 26px;
  padding-right: 10px;
  border-bottom: 1px solid @item-wrapper-border-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__link {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
    font-display: swap;
    background-color: transparent;
    border: none;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 17px;
    line-height: 24px;
    border-right: 1px solid @item-wrapper-border-color;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link-catalog {
    padding-top: 32px;
    padding-right: 36px;
    padding-bottom: 32px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link-order {
    padding-top: 32px;
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 35px;
    border-right: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link-new {
    font-size: 15px;
    line-height: 24px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 51px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link-sale {
    font-size: 15px;
    line-height: 24px;
    padding-top: 14px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 35px;
    border: none;
  }
}
