.slider__toggle {
  display: flex;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    grid-area: slider;
  }
}

.slider__toggle-button {
  display: block;
  color: @slider-toggle-fill-color;
  border: 1px solid @item-wrapper-border-color;
  background-color: @slider-button-background-color;
  height: 52px;
  padding: 11px 42px 15px 38px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .slider__toggle-button {
    padding: 19px;
    border: none;
    padding-top: 17px;
  }
}
