.socials {
  background-color: @footer-background-color;
}

.socials__list {
  .reset-list;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 28px 89px 25px 89px;
  width: 142px;
}

@media (min-width: @tablet-width) {
  .socials__list {
    padding: 55px 122px 62px 0;
  }
}

.socials__list::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: @socials-border-color;
  width: 100%;
  top: 77px;
  right: 0;
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .socials__list::after {
    display: none;
  }
}

.socials__link {
  color: @socials-icon-fill-color;

  &:hover {
    color: @socials-hover-icon-fill-color;
  }

  &:active {
    color: @socials-active-icon-fill-color;
  }
}
