.user-list {
  .reset-list;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 89px
  }
}

.user-list__search-link {
  position: relative;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @main-text-color;
  font-display: swap;
  background-color: @header-nav-top-menu-background-color;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 76px;
  padding-right: 77px;
  border-bottom: 1px solid @item-wrapper-border-color;

  & .user-list__search-icon {
    color: @user-list-icon-fill-color;
  }

  &:hover {
    color: @main-text-color;

    .user-list__search-icon {
      color: @user-list-hover-icon-fill-color;
    }
  }

  &:active {
    color: @main-text-color;

    .user-list__search-icon {
      color: @user-list-active-icon-fill-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-list__search-link {
    padding: 45px 38px 44px 42px;
    border: none;
    border-left: 1px solid @item-wrapper-border-color;
    border-right: 1px solid @item-wrapper-border-color;
    border-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .user-list__search-text {
    display: none;
  }
}

.user-list__cart-link {
  position: relative;
  display: block;
  background-color: @header-nav-top-menu-background-color;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  font-display: swap;
  color: @main-text-color;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 76px;
  padding-right: 33px;
  border-bottom: 1px solid @item-wrapper-border-color;

  & .user-list__cart-icon {
    color: @user-list-icon-fill-color;
  }

  &:hover {
    color: @main-text-hover-color;

    .user-list__cart-icon {
      color: @user-list-hover-icon-fill-color;
    }
  }

  &:active {
    color: @main-text-active-color;

    .user-list__cart-icon {
      color: @user-list-active-icon-fill-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-list__cart-link {
    font-size: 17px;
    line-height: 24px;
    padding-top: 32px;
    padding-right: 50px;
    padding-bottom: 32px;
    padding-left: 83px;
    border-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-list__cart-link {
    font-size: 17px;
    line-height: 24px;
    padding: 32px 52px 32px 84px;
  }
}
