@title-text-color: #000000;
@main-text-color: #000000;
@main-text-hover-color: #00000070;
@main-text-active-color: #00000030;
@small-text-color: #444444;
@button-border-color: #444444;
@button-text-color: #444444;
@button-hover-text-color: #ffffff;
@button-active-text-color: #ffffff70;
@button-hover-background-color: #444444;
@button-active-background-color: #444444;
@icon-fill-color: #00000020;
@icon-hover-fill-cover: #63d1bb;
@icon-active-fill-cover: #63d1bb30;
@item-wrapper-border-color: #ececec;
@border-email-color: #62d1ba;
@email-hover-text-color: #46c1ae;
@email-active-text-color: #46c1ae;
@copyright-icon-fill-color: #63d1bb;
@copyright-icon-hover-fill-color: #46c1ae;
@copyright-icon-active-fill-color: #46c1ae30;
@footer-background-color: #f1f1f1;
@featured-product-background-color: #ffffff;
@weekly-product-text-color: #63d1bb;
@footer-logo-icon-fill-color: #000000;
@footer-logo-hover-icon-fill-color: #46c1ae;
@footer-logo-active-icon-fill-color: #46c1ae30;
@form-legend-text-color: #63d1bb;
@form-legend-decoration-color: #63d1bb;
@form-field-group-color-background: #f1f1f1;
@form-input-text-color: #00000010;
@form-active-input-text-color: #000000;
@form-input-border: #000000;
@form-hover-input-border: #62d1ba;
@form-active-input-border: #62d1ba;
@form-mark-border-color: #444444;
@form-hover-mark-border-color: #62d1ba;
@form-active-mark-border-color: #00000030;
@form-mark-fill-color-mobile: #ffffff;
@form-mark-fill-color-tablet-desktop: #f1f1f1;
@form-mark-checked-color: #62d1ba;
@form-icon-hover-fill-color: #62d1ba;
@form-icon-active-fill-color: #62d1ba;
@form-field-contact-background: #f1f1f1;
@form-input-comment-border-color: #444444;
@form-header-background-color: #f1f1f1;
@header-nav-top-menu-background-color: #ffffff;
@header-nav-menu-border-color: #f1f1f1;
@header-nav-toggle-button-background-color: transparent;
@header-nav-list-menu-index-background-color: #f9f9f9;
@header-nav-list-menu-other-pages-background-color: #f1f1f1;
@header-nav-index-delivery-background-color: #f9f9f9;
@header-nav-other-delivery-background-color: #f1f1f1;
@header-background-color: #ffffff;
@header-title-background-color: #f1f1f1;
@header-icon-fill-color: #000000;
@header-hover-icon-fill-color-mobile: #46c1ae;
@header-active-icon-fill-color-mobile: #46c1ae30;
@main-header-background-color: #f9f9f9;
@main-header-button-text-color: #ffffff;
@main-header-button-interior-color: #63d1bb;
@main-header-hover-button-interior-color: #59d5bc;
@main-header-active-button-interior-color: #59d5bc;
@main-header-icon-button-color: #14908050;
@main-header-hover-icon-button-color: #14908070;
@main-header-active-icon-button-color: #14908020;
@main-header-button-toys-color: #56c3b2;
@main-header-hover-button-toys-color: #46c1ae;
@main-header-active-button-toys-color: #46c1ae;
@page-background-color: #c7c7c7;
@main-page-background-color: #ffffff;
@form-page-background-color: #ffffff;
@catalog-page-background-color: #ffffff;
@menu-item-background-color-main-page: #ffffff;
@menu-item-background-color-additional-page: #f1f1f1;
@slider-button-background-color: #ffffff;
@socials-border-color: #e5e5e5;
@socials-icon-fill-color: #000000;
@socials-hover-icon-fill-color: #46c1ae;
@socials-active-icon-fill-color: #46c1ae30;
@user-list-icon-fill-color: #00000030;
@user-list-hover-icon-fill-color: #63d1bb;
@user-list-active-icon-fill-color: #63d1bb30;
@header-logo-color: #000000;
@slider-toggle-fill-color: #000000;
@main-header-buttons-wrapper-background-color: #f9f9f9;
@modal-bg-color: #ffffff;
@modal-border-color: #c6c6c6;
@modal-button-color: #63d1bb;
@modal-button-text-color: #ffffff;
@modal-active-border-color: #63d1bb;
@catalog-header-background-color: #f1f1f1;
